# gitblit-docker-example

./: README.md  pom.xml
src/main/: assembly-daemon.xml
src/main/java/org/github/suhorukov/gitblit/example/: GitblitExample.java
